b2s\_clf.dataset\_transformer package
=====================================

Submodules
----------

b2s\_clf.dataset\_transformer.dataset\_transformer module
---------------------------------------------------------

.. automodule:: b2s_clf.dataset_transformer.dataset_transformer
   :members:
   :undoc-members:
   :show-inheritance:

b2s\_clf.dataset\_transformer.encoder module
--------------------------------------------

.. automodule:: b2s_clf.dataset_transformer.encoder
   :members:
   :undoc-members:
   :show-inheritance:

b2s\_clf.dataset\_transformer.normalizer module
-----------------------------------------------

.. automodule:: b2s_clf.dataset_transformer.normalizer
   :members:
   :undoc-members:
   :show-inheritance:

b2s\_clf.dataset\_transformer.signal\_compressor module
-------------------------------------------------------

.. automodule:: b2s_clf.dataset_transformer.signal_compressor
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: b2s_clf.dataset_transformer
   :members:
   :undoc-members:
   :show-inheritance:
