

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>b2s_clf.sampler package &mdash; b2s_clf 0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="b2s_clf.utils package" href="b2s_clf.utils.html" />
    <link rel="prev" title="b2s_clf.ensemble package" href="b2s_clf.ensemble.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> b2s_clf
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="b2s_clf.html">b2s_clf package</a></li>
<li class="toctree-l1"><a class="reference internal" href="b2s_clf.apps.html">b2s_clf.apps package</a></li>
<li class="toctree-l1"><a class="reference internal" href="b2s_clf.dataset_transformer.html">b2s_clf.dataset_transformer package</a></li>
<li class="toctree-l1"><a class="reference internal" href="b2s_clf.ensemble.html">b2s_clf.ensemble package</a></li>
<li class="toctree-l1"><a class="reference internal" href="b2s_clf.experiments.html">b2s_clf.experiments package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">b2s_clf.sampler package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-b2s_clf.sampler.sampler_module">b2s_clf.sampler.sampler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-b2s_clf.sampler">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="b2s_clf.utils.html">b2s_clf.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">b2s_clf</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">b2s_clf</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="b2s_clf.html">b2s_clf package</a> &raquo;</li>
        
      <li>b2s_clf.sampler package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/b2s_clf.sampler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="b2s-clf-sampler-package">
<h1>b2s_clf.sampler package<a class="headerlink" href="#b2s-clf-sampler-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-b2s_clf.sampler.sampler_module">
<span id="b2s-clf-sampler-sampler-module"></span><h2>b2s_clf.sampler.sampler module<a class="headerlink" href="#module-b2s_clf.sampler.sampler_module" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="b2s_clf.sampler.sampler_module.Sampler">
<em class="property">class </em><code class="sig-prename descclassname">b2s_clf.sampler.sampler_module.</code><code class="sig-name descname">Sampler</code><a class="reference internal" href="_modules/b2s_clf/sampler/sampler_module.html#Sampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#b2s_clf.sampler.sampler_module.Sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that samples and re-samples signal data with the option to read a subject data file to sample with respect
to different strata.</p>
<dl class="py method">
<dt id="b2s_clf.sampler.sampler_module.Sampler.combine_samplings">
<code class="sig-name descname">combine_samplings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_sampling</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/b2s_clf/sampler/sampler_module.html#Sampler.combine_samplings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#b2s_clf.sampler.sampler_module.Sampler.combine_samplings" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the batches present in a second sampling to current sampling object. The second sampling must have been
generated with the same input and output variables. Note that this will only check that the names match, the
user will still have to make sure that the data is compatible or makes sense.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_sampling</strong> – Sampling object containing the batches to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="b2s_clf.sampler.sampler_module.Sampler.extract_batch">
<code class="sig-name descname">extract_batch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/b2s_clf/sampler/sampler_module.html#Sampler.extract_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#b2s_clf.sampler.sampler_module.Sampler.extract_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the numpy.ndarray stored in a particular batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Index of the particular batch to extract.</p></li>
<li><p><strong>y</strong> – If true, will retrieve the target vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The particular batch.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="b2s_clf.sampler.sampler_module.Sampler.generate_batches">
<code class="sig-name descname">generate_batches</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">n_batches</span></em>, <em class="sig-param"><span class="n">batch_len</span></em>, <em class="sig-param"><span class="n">target_variable</span></em>, <em class="sig-param"><span class="n">input_variables</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">balanced</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">resample</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/b2s_clf/sampler/sampler_module.html#Sampler.generate_batches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#b2s_clf.sampler.sampler_module.Sampler.generate_batches" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates batches from a pandas.DataFrame. Note that this will overwrite any existing batches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – pandas.DataFrame from which to sample.</p></li>
<li><p><strong>n_batches</strong> – Total number of batches to generate.</p></li>
<li><p><strong>batch_len</strong> – Length of each batch.</p></li>
<li><p><strong>target_variable</strong> – User-defined target variable.</p></li>
<li><p><strong>input_variables</strong> – User-defined input variable list. If None, will simply take df column names.</p></li>
<li><p><strong>balanced</strong> – Whether to balance the batches by target_variable.</p></li>
<li><p><strong>resample</strong> – Whether to sample batches with replacement.</p></li>
<li><p><strong>verbose</strong> – Whether to print progress on screen.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="b2s_clf.sampler.sampler_module.Sampler.load_sampling">
<code class="sig-name descname">load_sampling</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">sampling_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/b2s_clf/sampler/sampler_module.html#Sampler.load_sampling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#b2s_clf.sampler.sampler_module.Sampler.load_sampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Will attempt to load an exsiting sampling from a local file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Path to file.</p></li>
<li><p><strong>sampling_name</strong> – File name without extension.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="b2s_clf.sampler.sampler_module.Sampler.save_sampling">
<code class="sig-name descname">save_sampling</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">sampling_name</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'pickle'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/b2s_clf/sampler/sampler_module.html#Sampler.save_sampling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#b2s_clf.sampler.sampler_module.Sampler.save_sampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Will save a dictionary into a local path with generated batches</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Directory to store the output file.</p></li>
<li><p><strong>sampling_name</strong> – Output file name.</p></li>
<li><p><strong>mode</strong> – pickle or json</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-b2s_clf.sampler">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-b2s_clf.sampler" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="b2s_clf.utils.html" class="btn btn-neutral float-right" title="b2s_clf.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="b2s_clf.ensemble.html" class="btn btn-neutral float-left" title="b2s_clf.ensemble package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Imanol Morata

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>